# notification-history

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/sugaishun/notification/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugaishun/notification/: MainActivity.java  NotificationAdapter.java  NotificationListAdapter.java  NotificationOpenHelper.java  NotificationRecorderService.java  NotificationUtil.java  ParcelableUtil.java  PushNotification.java  SbnUtil.java
app/src/main/java/net/ninterest/notification/: BaseActivity.java  BusHolder.java  ConfirmationDialog.java  MainActivity.java  NotificationAdapter.java  NotificationItemManager.java  NotificationRecorderService.java  NotificationUtil.java  SbnUtil.java  StatusBarCleaner.java  ThisApplication.java
app/src/main/java/net/ninterest/notification/analysis/: Mixpanel.java
app/src/main/java/net/ninterest/notification/model/: NotificationItem.java
app/src/main/java/net/ninterest/notification/settings/: ExcludeSettingsActivity.java  ExcludeSettingsAdapter.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/res/layout/: activity_exclude_settings.xml  activity_main.xml  activity_settings.xml  content_settings.xml  exclude_settings_row.xml  fragment_settings.xml  list_item.xml  main_row.xml
app/src/main/res/menu/: menu_debug.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: ad_unit_id.xml  colors.xml  dimens.xml  helpshift_api_key.xml  mixpanel_api_token.xml  preference_key.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/sugaishun/notification/: ExampleUnitTest.kt
keystore/: notification.keystore
