apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.ninterest.notification"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "0.0.3"
    }
    buildTypes {
        debug {
            // AdMob
            resValue "string", "banner_ad_unit_id", "\"${getProperty("dummyBannerAdUnitId")}\""
            // Helpshift
            resValue "string", "helpshift_api_key", "\"${getProperty("helpshiftApiKey")}\""
            resValue "string", "helpshift_domein", "\"${getProperty("helpshiftDomain")}\""
            resValue "string", "helpshift_app_id", "\"${getProperty("helpshiftAppId")}\""
            // Mixpanel
            resValue "string", "mixpanel_api_token", "\"${getProperty("mixpanelApiToken")}\""
        }
        release {
            // AdMob
            resValue "string", "banner_ad_unit_id", "\"${getProperty("bannerAdUnitId")}\""
            // Helpshift
            resValue "string", "helpshift_api_key", "\"${getProperty("helpshiftApiKey")}\""
            resValue "string", "helpshift_domein", "\"${getProperty("helpshiftDomain")}\""
            resValue "string", "helpshift_app_id", "\"${getProperty("helpshiftAppId")}\""
            // Mixpanel
            resValue "string", "mixpanel_api_token", "\"${getProperty("mixpanelApiToken")}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.helpshift:android-aar:4.2.0-support'
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile "com.google.android.gms:play-services-base:8.3.0"
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
