<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ninterest.notification.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_all"
        android:orderInCategory="200"
        android:title="@string/clear_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="300"
        android:title="@string/feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="400"
        android:title="@string/faq"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_switch"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always"
        android:title="" />
</menu>
