<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="vertical"
    android:padding="@dimen/row_base_padding">

    <ImageView
        android:id="@+id/listItemIcon"
        android:layout_width="@dimen/row_icon_size"
        android:layout_height="@dimen/row_icon_size"
        android:contentDescription="@string/row_icon_desc" />

    <LinearLayout
        android:id="@+id/titleAndPostedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/row_base_margin"
        android:layout_toEndOf="@+id/listItemIcon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_row_title" />

        <TextView
            android:id="@+id/listItemPosted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="top|right"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_row_post_time" />
    </LinearLayout>

    <TextView
        android:id="@+id/listItemMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleAndPostedTime"
        android:layout_below="@+id/titleAndPostedTime"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>
